# This file is an example of the format that your real `.env` needs to be in.
# NOTE: This file is *not* meant to be used as a real `.env`

# This user will get the group of 'admin' upon authentication
ADMIN_USERNAME=admin
admin=adminPassword

# These users will get the group of 'user' upon authentication
USERNAME=PASSWORD
exampleUser=examplePassword
